# MongoDB Configuration
MONGODB_URI=mongodb+srv://immolink_service:CekXrtrJhJLj4sWx@cluster0.h6adx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=immolink_db

# API Configuration
API_URL=http://127.0.0.1:3000/api

# Twilio SMS Configuration
# Sign up at https://www.twilio.com/ to get these credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Example:
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_PHONE_NUMBER=+1234567890
